<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <nav>
      <div class="logo">
        priCODE -->
      </div>
        <div class="burger" id="burger">
            ☰
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="#" class="">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="close" id="close">
                &times;
            </div>
        </ul>
    </nav>
    <!-- profile operation -->
    
    <div class="profile">
      <div class="profile-text-content">
        <div class="profile-text">
          <h5>Hello!</h5>
          <h1>I'm <span>PRITHVI SINGH GUSAIN...</span></h1>
          <h3>Engineer</h3>
          <br>
          <button class="active" type="submit">My Instagram</button>
          <button class="activee" type="submit">My Linkedin</button><br>
  <div class="pix">
<a href="https://m.facebook.com/bawa.syco.3/"><i class="fab fa-facebook"</i></a>
<a href="https://www.instagram.com/prithvii00_/"><i class="fab fa-instagram"></i></a>
<a href=""><i class="fab fa-twitter"></i></a>
</div>
        </div>
      </div>
      <div class="profile-image-content">
        <div class="profile-image">
          <img src="img/profile.jpeg" alt="profile.img">
        </div>
      </div>
    </div>
    <br>
    <hr>
    <br>
    
<div class="blogs"></div>
    
    <div class="service" id="service">
      <h1 class="heading">SERVICES :</h1>
      <div class="services">
        
  <div class="box">
    <h1>Web Development</h1>
    <i class="fa-solid fa-code" style="color: #FFD43B;"></i>
    <p>Tailored websites with responsive design and optimized user experience.</p>
  </div>
  
  <div class="box">
    <h1>UI/UX Design</h1>
    <i class="fa-solid fa-pencil" style="color: #FFD43B;"></i>
    <p>Creative designs that ensure an intuitive and engaging user interface. </p>
  </div>
  
  <div class="box">
    <h1>SEO Optimization</h1> 
    <i class="fa-solid fa-bolt" style="color: #FFD43B;"></i>
    <p>Enhance search engine visibility with effective SEO strategies. Maximize efficiency with precise enhancements.</p>
  </div>
  
  <div class="box">
    <h1>Website Reporting</h1>
    <i class="fa-solid fa-paint-roller" style="color: #FFD43B;"></i>
    <p>Reliable website updates, backups, and performance monitoring services.</p>
  </div>
  
  <div class="box">
    <h1>Excel Automation</h1>
    <i class="fa-solid fa-layer-group" style="color: #FFD43B;"></i>
    <p>Efficient data management with customized Excel solutions and automated reports.</p>
  </div>
  
  <div class="box">
    <h1>Service Consultation</h1>
    <i class="fa-solid fa-gears" style="color: #FFD43B;"></i>
    <p>Expert guidance and support to tailor services to your needs.</p>
  </div>
      </div><br><br>
    </div>
    <br><br>
    
    <div class="project" id="project"><br><br>
                  <h1 class="heading">EDUCATION & EXPERIENCES</h1>
<br><br>
 <div class="computer">
      <div class="container">
        <div class="timeline">
            <div class="timeline-item">
                <div class="dot"></div>
                <div class="content">
                    <p class="year">2016 - 2017</p>
                    <h3>10th</h3>
                    <p>G.I.C Jayanti Kothiyada : 69.8%</p>

                </div>
            </div>

            <div class="timeline-item">
                <div class="dot"></div>
                <div class="content">
                    <p class="year">2018 - 2019</p>
                    <h3>12th</h3>
                    <p>G.I.C Jayanti Kothiyada : 72.5%</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="dot"></div>
                <div class="content">
                    <p class="year">2021 - 2024</p>
                    <h3>Diploma in IT</h3>
                    <p>Government polytechnic jakholi : 73.3%</p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="dot"></div>
                <div class="content">
                    <p class="year">2024 - Present</p>
                    <h3>Hardware Engineer</h3>
                    <p>VVDN TECHNOLOGY</p>
                </div>
            </div>
        </div>
    </div>
    <div class="com-img">
      <img src="img/com.jpeg" alt="" />
    </div>
</div>
    
    
    
    <div id="contact">
      <br>
      <br>
      <br>
      <br>
      <div class="contacts">
              <h1 class="heading">CONTACT US :</h1>
<br>
<br>
        <div class="main-con">
          <h3>
            Looks like you need some help!!!
          </h3>
          <h1>Reach Out!</h1>
          <p>I usually respond within an hour, but designers do sleep two to three hours a night, so it might take a bit longer. Thank you and I am looking to hearing from you.</p>
          
          
          <div class="contact-form">
        <span>Name</span>
        <input type="text" placeholder="Prithvi Gusain">
        <br>
        <span>Email</span>
        <input type="email" placeholder="email.com">
        <br>
        <span>Message</span>
        <textarea placeholder="What is the essue"></textarea>
    </div>
          <button type="submit">Submit</button>
          <button type="submit">schedule A Meeting</button>
          <p>By submitting this form, you acknowledge receipt of our company Privacy and </p>
        </div>
      </div>
      <br>
      <br>
      <br>
    </div>
    
    <br>
    <br>
    <div class="footer">
      <div class="footer-content">
        <h1 class="heading">Code Opacity</h1><br>

        <p>"Follow me for insights, updates, and innovative solutions. Stay connected as I continue to share my journey in web development and technology growth."</p>
        <br>
        <br>
        
<a href="https://www.facebook.com/yourusername" target="_blank">
    <i class="fab fa-facebook" style="color: yellow;"></i></a>
    
<a href="https://www.twitter.com/yourusername" target="_blank">
    <i class="fab fa-twitter" style="color: yellow;"></i></a>
    
<a href="https://www.instagram.com/yourusername" target="_blank">
    <i class="fab fa-instagram" style="color: yellow;"></i></a>
    
<a href="https://www.github.com/yourusername" target="_blank">
    <i class="fab fa-github" style="color: yellow;"></i></a>
    
<a href="https://www.linkedin.com/in/yourusername" target="_blank">
    <i class="fab fa-linkedin" style="color: yellow;"></i></a>
    <br><br>
          </div>

    <div class="end"><p style="color: white;">&copy; 2024 Your Name. All rights reserved. | Designed and developed with passion.</p>
</div>
    
  
    
    <script src="main.js"></script>
</body>
</html>
