@media (max-width: 768px) {
    .burger {
        display: block;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        width: 100%;
        background-color: #000328;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: right 1s ease-in-out;
    }

    .nav-links li {
        margin: 1rem 0;
    }

    .close {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2rem;
        cursor: pointer;
        color: white;
    }
    
    .profile-text button{
      display: flex;
      margin: 10px 0;
      
    }
    

@media (max-width: 768px) {
  .services {
  grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .services {
  grid-template-columns: 1fr;
  }
 }
}

@media (max-width: 768px) {
  .main {
    display: none;
    width: 200px;
  }
  
  .blog {
    width: 70vw;
  }
  
  .profile-text button {
    font-size: 10px;
    padding: 5px 10px;
  }
  
  
  
  
  .profile-text h5{
    font-size: 16px;
  }
  
  .profile-text h3{
    font-size: 20px;
  }
  .profile-text h1 {
    font-size: 26px;
    padding: 0;
    margin: 0;
    line-height: 33px;
    z-index: 1;
  }
}
