*{
  margin: 0;
  padding: 0;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    color: white;
    font-family: 'Poppins', sans-serif;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #272727;
    padding: 15px 50px;
}

.burger {
    display: none;
    font-size: 1.5rem;
    color : white;
    cursor: pointer;
    float: right;
}

html {
  scroll-behavior: smooth;
}

.logo {
  font-size: 1.5rem;
  color: #DFCF00;
  font-weight: 700;
}
.nav-links {
    list-style: none;
    z-index: 2;
    display: flex;
}

.nav-links li {
    margin-left: 2rem;
    display: inline;
}

.nav-links li a {
    text-decoration: none;
    font-size: 1rem;
    color: white;
    display: block;
}

.nav-links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.nav-links a:hover {
  border-bottom: 1px solid white;
  padding: 4px 0;
}

.close {
    display: none;
}

.slide p {
  background-color: black;
}

.profile {
  min-height: 100px;
  height: auto;
  margin: auto;
  display: flex;
}

.profile-text-content {
  width: 80%;
  justify-content: center;
  align-items:center;
}

.profile-text-content .profile-text{
  width: 90%;
  padding: 4.5rem 3rem;
}

 .profile-text h5{
   font-size: 1.7rem;
   color: #DFCF00;
   font-weight: 300;
 }
 
 .profile-text a {
   font-size: 1.2rem;
   color: white;
   margin: 30px 5px;
 }
 
 .pix {
   margin: 10px 9px;
 }
  .profile-text i:hover {
    color: #dfcf00;
}
 
 .profile-text h1 {
   font-size: 3.5rem;
 }
 
 .profile-text h1 span {
   color: #DFCF00;
 }

.profile-image-content {
  width: 40%;
  margin-top: 2rem;
}

.profile-text h3 {
  font-size: 1.7rem;
  font-weight: 400;
}

.profile-image-content .profile-image {
  width: 100%;
 display: flex;
 margin: 2rem auto;
 justify-content: center;
 align-items: center;
}

.profile-image-content .profile-image img{
  width: 90%;
}

.profile-text button {
  padding: 15px 35px;
  margin-right: 10px;
  font-size: 17px;
  border-radius: 30px;
  font-family: 'Poppins', sans-serif;
}

 .active {
  background-color: #DFCF00;
  border: none;
}

.activee {
  border: 1px solid white;
  color: white;
  background-color: black;
}

.active:hover {
   background-color: #FFEE7A;
 }

.activee:hover {
   color: white;
   background-color: #323232;
 }
 
hr {
  width: 80vw;
  border: 1px solid #DFCF00;
  display: flex;
  margin: auto;
}

.main .photo-with-text {
  width: 45%;
}

.main .summary {
  width: 53%;
  margin-left: 10px;
}

.main {
  margin-top : 5rem ;
}

.main-summary {
  line-height: 2.2rem;
  padding: 8px 15px;
}

.main-img {
  width: 45%;
}

.main-img img {
  width: 100%;
  border-radius: 5%;
}

.photo-with-text {
  display: flex;
}

.heading{
 display: flex;
 margin: 1rem auto;
 justify-content: center;
 font-size: 3rem;
 
}

.summary span {
  font-weight: 600;
}

.summary p { 
 line-height : 2rem;
 padding-left: 20px;
}

.vertical-hr {
  border-left: 2px solid black;
  width: 0.1px;
  margin: 0;
  color: #DFCF00;
  background-color: #DFCF00;
}

.resume {
  width: 100vw;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 4rem auto;
}

.resume .para {
  width: 90%;
  line-height: 2rem;
  margin: auto;
}

.para button {
  padding: 15px 35px;
  margin: 1.5rem 0;
  border: none;
  font-size: 17px;
  border-radius: 30px;
  font-family: 'Poppins', sans-serif;
  background-color: #DFCF00;
  }

.service {
  width: 100vw;
  background-color:  #181818;
  padding: 4rem 0;
}

.services {
  width: 90%;
  gap: 1px;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.services .box {
  width: 79%;
  height: 180px;
  padding: 25px;
  margin-top: 20px;
  border: 1px solid #dfcf00;
  border-radius: 8px;
}

.box h1 {
  font-weight: 600;
  margin: 5px;
  font-size: 25px;
}

.box p{
font-weight: 200;
}

.box i {
  font-size: 20px;
}

#contact {
  width: 100vw;
  gap: 1px;
  height: auto;
  margin: auto;
  background-color: #181818;
}

.contacts {
  width: 90%;
  margin: auto;
}

.main-con{
  width: 70%;
  margin: auto;
}

.main-con h3 {
  font-weight: 400;
  font-size: 23px;
}

.main-con h1 {
  font-size: 52px;
  padding: 0 0 8px 0;
}

.main-con p{
  color: #A8A8A8;
  padding: 10px 0;
}

.contact-form {
  width: 100%;
  max-width: 400px;
}

.contact-form span {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
        }

.contact-form input,
.contact-form textarea {
  width: 300px; 
  padding: 7px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}
 
 .contact-form textarea {
  width: 250px;
  height: 60px; 
  resize: none; 
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #999;
 }

.contact-form textarea::placeholder {
  text-align: left;
  vertical-align: top;
 }        

.main-con button {
  padding: 7px 20px;
  margin-right: 10px;
  background-color: #DFCF00;
  border-radius: 8px;
  border: none;
}

#project {
  width: 100vw;
  
  height: auto;
  background-color: black;
}
.computer {
  display: flex;
}

.container {
    width: 50%;
}

.com-img {
  width: 50%;
  height: 500px;
}

.com-img img {
  width: 100%;
}
.education-experience h2 {
    font-size: 2rem;
    text-align: right;
    margin-bottom: 50px;
}

.education-experience h2 span {
    color: yellow; /* Education text color changed to yellow */
}

.timeline {
    position: relative;
    margin-left: 10%;
}

.timeline-item {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.year {
    font-size: 0.9rem;
    color: #999;
}

h3 {
    font-size: 1.3rem;
    margin: 5px 0;
}

p {
    color: #bbb;
}

.timeline-item::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 10px;
    height: 100%;
    width: 2px;
    background-color: #fff;
}

.footer {
  width: 100vw;
}

.footer-content {
  width: 65%;
  margin: auto;
  align-items: center;
  text-align: center;
}
a i {
    color: yellow;
    margin: 20px 12px 40px 12px;
    font-size: 24px; 
}

a i:hover {
    color: #ddd; 
}

.end {
  background-color: #181818;
  text-align: center;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  height: 80px;
}

